<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>psd-library</groupId>
    <artifactId>psd-library-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>psd-image</module>
        <module>psd-parser</module>
        <module>psd-tool</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>encontra-snapshots</id>
            <url>http://nexus.inevo.pt/content/repositories/encontra-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
