<?xml version="1.0" encoding="utf-8"?>
<project name="psd-demo" default="pack" basedir=".">

  <property name="classes" value="${basedir}/classes" />

  <target name="clean">
	<delete dir="${classes}" />
  </target>
  
  <target name="compile">
	<mkdir dir="${classes}" />
	<javac destdir="${classes}" debug="true">
	  <src path="src" />
	  <src path="../psdlibrary/src" />
	</javac>
  </target>
  
  <target name="pack" depends="compile">
	<jar destfile="${ant.project.name}.jar" basedir="${classes}">
	  <manifest>
		<attribute name="Main-Class" value="psd_demo.PsdDemo" />
	  </manifest>
	</jar>
  </target>
  
</project>